craftingTable.removeRecipe(<item:tac:workbench>);
craftingTable.addShaped("workbench_fixed", <item:tac:workbench>, [
    [<tag:items:minecraft:logs>, <tag:items:minecraft:logs>, <tag:items:minecraft:logs>],
    [<item:minecraft:iron_block>, <item:minecraft:anvil>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:iron_block>]
]);

recipes.removeRecipe(<item:lesraisinsadd:m202>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:m202>);

recipes.removeRecipe(<item:lesraisinsadd:alex>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:alex>);

recipes.removeRecipe(<item:lesraisinsadd:mp18>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:mp18>);

recipes.removeRecipe(<item:lesraisinsadd:lok_1>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:lok_1>);

recipes.removeRecipe(<item:lesraisinsadd:txc>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:txc>);

recipes.removeRecipe(<item:lesraisinsadd:ntw20>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:ntw20>);

recipes.removeRecipe(<item:lesraisinsadd:m202_rocket>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:m202_rocket>);

recipes.removeRecipe(<item:lesraisinsadd:fusion_cell>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:fusion_cell>);

recipes.removeRecipe(<item:lesraisinsadd:origin_bullet>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:origin_bullet>);

recipes.removeRecipe(<item:lesraisinsadd:encore>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:encore>);

recipes.removeRecipe(<item:lesraisinsadd:holy_grenade>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:holy_grenade>);

recipes.removeRecipe(<item:lesraisinsadd:bulletproof_vest>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:bulletproof_vest>);

recipes.removeRecipe(<item:lesraisinsadd:seal>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:seal>);

recipes.removeRecipe(<item:lesraisinsadd:af6_scope>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:af6_scope>);

recipes.removeRecipe(<item:lesraisinsadd:x26>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:x26>);

recipes.removeRecipe(<item:lesraisinsadd:bam4>);
mods.jei.JEI.hideItem(<item:lesraisinsadd:bam4>);